<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">



</head>
<style>
    .title span{
        color: palevioletred;
    }
   .count-down .box{
        background-color: palevioletred;
    }
    .count-down .box h4{
        color: white;
    }
    .btn{
border: 1px solid palevioletred;
margin-top: 90px;
color: palevioletred;
border-radius: 15px;
}
.btn:hover{
    color:white;
    background-color: palevioletred;
    transition: all 500ms ease-in;

}
.deal {
    display: flex;
}
.deal .banner{
    width: 40vw;
max-height: 90vh;

}

        
.collage {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin: 20px auto;
        }

        .container {
            position: relative;
            margin: 5px;
            overflow: hidden;
            flex: 1 1 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        .container:hover img {
            transform: scale(1.1);
            opacity: 0.7;
        }

        .container:hover ~ .container img {
            transform: scale(0.9);
            opacity: 1;
        }

        .small {
            height: 100px;
            width: 150px;
        }

        .medium {
            height: 150px;
            width: 200px;
        }

        .large {
            height: 250px;
            width: 350px;
        }
</style>
<body>
    <header>
        <div class="header-2">
            <div id="menu-bar" class="fas fa-bars"></div>
            <nav class="navbar">
                <a href="home1.html" class="btn" role="button" style="border: rgb(0, 0, 0);" >Home</a>
                <a href="about.html" class="btn" role="button" style="border: rgb(0, 0, 0);" >About</a>
                <a href="category.html" class="btn" role="button" style="border: rgb(0, 0, 0);">Category</a>
                <a href="offerpage.html" class="btn" role="button" style="border: rgb(0, 0, 0);" >Offers</a>
                <a href="contact.html.html" class="btn" role="button" style="border: rgb(0, 0, 0);">Contact</a>
                <a href="register.html" class="btn" role="button" style="border: rgb(0, 0, 0);">Sign Up</a>
                <a href="login.html" class="btn" role="button" style="border: rgb(0, 0, 0);" >Login</a>
            </nav>    
            
        </div>
    
    </header>
<body>
<section class="deal" id="OFFER">

    <div class="content">

        <h3 class="title">Hurry.....!! Get extra <span>Discount</span></h3>
        <p>Excited!.. It's a Limited Stock Offer</p>

        <div class="count-down">
            <div class="box">
                <h3 id="day">00</h3>
                <h4>day</h4>
            </div>
            <div class="box">
                <h3 id="hour">00</h3>
                <h4>hour</h4>
            </div>
            <div class="box">
                <h3 id="minute">00</h3>
                <h4>minute</h4>
            </div>
            <div class="box">
                <h3 id="second">00</h3>
                <h4>second</h4>
            </div>
        </div>  
        <a href="offers.html" class="btn btn-primary">check the deal</a>
    </div>
    <div class="collage">
        <div class="container small"><img src="b1.jpg" alt="Image 1"></div>
        <div class="container medium"><img src="b4.jpg" alt="Image 2"></div>
        <div class="container large"><img src="bg14.jpg" alt="Image 3"></div>
        <div class="container medium"><img src="b1.jpg" alt="Image 4"></div>
        <div class="container medium"><img src="bg9.jpg" alt="Image 7"></div>

        </div>
</div>
    <div class="banner">
</section>
           <script src="script.js"></script>
           <script>
            
let countDate = new Date('june 12, 2024 10:00:00').getTime();

function CountDown(){

    let now = new Date().getTime();
    gap = countDate - now;

    let second = 1000;
    let minute = second * 60;
    let hour = minute * 60;
    let day = hour * 24;

    let d = Math.floor(gap / (day));
    let h = Math.floor((gap % (day)) / (hour));
    let m = Math.floor((gap % (hour)) / (minute));
    let s = Math.floor((gap % (minute)) / (second));

    document.getElementById('day').innerText = d;
    document.getElementById('hour').innerText = h;
    document.getElementById('minute').innerText = m;
    document.getElementById('second').innerText = s;

}

setInterval(function(){
    CountDown();
},1000)
</script>
</body>
</html>